<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="MATHstyle.css">
    <title>GCD Calculator 4</title>
    <style>
        button {
            background-color: #c00000; /* สีน้ำเงินอ่อน (มนๆ) */
            color: white;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 100px
        }

        input[type="number"] {
            width: 200px; /* กำหนดขนาดกล่องข้อความ */
            padding: 1px;
            font-size: 16px;
            margin: auto;
        }

        #result {
            color: white; /* เปลี่ยนสีแสดงผลเป็นสีขาว*/
            font-size: 40px;
            background-color: #22ca04;
        }
    </style>
    <script>
        function gcd(a, b, c ,d) {
            while (b !== 0) {
                const temp = b;
                b = a % b;
                a = temp;
            }
            while (c !== 0) {
                const temp = c;
                c = a % c;
                a = temp;
            }
            while (d !== 0) {
                const temp = d;
                d = a % d;
                a = temp;
            }
            return a;
        }

        function calculateGCD() {
            const num1 = parseInt(document.getElementById("num1").value);
            const num2 = parseInt(document.getElementById("num2").value);
            const num3 = parseInt(document.getElementById("num3").value);
            const num4 = parseInt(document.getElementById("num4").value);
            const result = gcd(num1, num2, num3 ,num4);

            document.getElementById("result").textContent = "ห.ร.ม. ของ " + num1 + "," + num2 + "," + num3 +  " และ " + num4 + " คือ " + result;
        }

        function clearInputs() {
            document.getElementById("num1").value = "";
            document.getElementById("num2").value = "";
            document.getElementById("num3").value = "";
            document.getElementById("num4").value = "";
            document.getElementById("result").textContent = "";
        }
    </script>
</head>
<body style="text-align: center;">
    <div class = "container">
        <div class = "d-grid gap-2">
    <h1 style="color: rgb(0, 0, 0); text-align: center; font-size: 50px;">GCD Calculator 4  ตัว </h1>
    <label for="num1" style="color: rgb(255, 0, 0); text-align: center; font-size: 25px;">ป้อนตัวเลขที่หนึ่ง:</label>
    <input type="number" id="num1">

    <label for="num2" style="color: rgb(255, 0, 0); text-align: center; font-size: 25px;">ป้อนตัวเลขที่สอง:</label>
    <input type="number" id="num2">
    
    <label for="num3" style="color: rgb(255, 0, 0); text-align: center; font-size: 25px;">ป้อนตัวเลขที่สาม:</label>
    <input type="number" id="num3">

    <label for="num4" style="color: rgb(255, 0, 0); text-align: center; font-size: 25px;">ป้อนตัวเลขที่สี่:</label>
    <input type="number" id="num4"><br>
    <p id="result"></p>
    <button onclick="calculateGCD()">คำนวณ ห.ร.ม.</button>
    <button onclick="clearInputs()">ล้างค่า</button>
    
    
    
    <button onclick="window.history.back()" style="font-size: 20px;"class="btn btn-outline-dark">ย้อนกลับหน้าหลัก</button>
</div>
</div>
</body>
</html>
